{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run unit tests",
			"type": "shell",
			"command": "npm test --silent",
			"problemMatcher": [
				"$tsc",
				"$eslint-stylish"
			],
			"group": "test"
		},
		{
			"label": "Typecheck",
			"type": "shell",
			"command": "npm run types --silent",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}