{
  "name": "Anabelle Handdoek's Professional Portfolio",
  "short_name": "Anabelle Handdoek",
  "icons": [
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#ffffff",
  "description": "Full stack developer with a passion for creating innovative solutions.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#6400e6"
}
